/////////////////////////////////函数-mixin-custom//////////////////////////////////////////////////////
.clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }

    &:after {
        clear: both;
    }
}

.boxshadow(@x-offset: 1px,@y-offset: 1px,@blur-radius: 1px,@spread-radius: 1px,@color: gray) {
    -moz-box-shadow: @x-offset @y-offset @blur-radius @spread-radius @color;
    -webkit-box-shadow: @x-offset @y-offset @blur-radius @spread-radius @color;
    box-shadow: @x-offset @y-offset @blur-radius @spread-radius @color;
}
//图标
.seticon(@width: 2px,@height: 2px,@bg-image: none,@bg-x: 0px,@bg-y: 0px) {
    background: @bg-image no-repeat @bg-x @bg-y;
    width: @width;
    padding-top: @height;
}
//icon-refer
.setblock(@width: 100%,@height: 100%,@bg-color: inherit,@float: left) {
    float: @float;
    width: @width;
    height: @height;
    background-color: @bg-color;
    .clearfix;
}
//线性渐变背景
.setlinearbgtop(@color1,@color2) {
    background: -webkit-linear-gradient(@color1,@color2);
    background: -o-linear-gradient(@color1,@color2);
    background: -moz-linear-gradient(@color1,@color2);
    background: linear-gradient(@color1,@color2);
}

.setxtellipsis() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

@highlight:#f28e00;
@background-color: #f5f5f5;
@main-color:#f28e00;
@font-color:#646464;
@font-size-1:14px;
@font-size-2:16px;
@font-size-3:18px;
@font-size-4:24px;

@font-color-gray:#909090;
@font-color-black:#323232;